# jktest

mavenMsgCenter/: .classpath  .project  pom.xml  testng.xml  testng.yaml
mavenMsgCenter/sikuliimage/: 1.txt  SikuliScp1.skl
mavenMsgCenter/sikuliimage/mavenMsgCenter.sikuli/: mavenMsgCenter.html  mavenMsgCenter.py
mavenMsgCenter/src/main/java/Common/: CompareImage.java  ElementVerify.java  GetNetImage.java  MyDriver.java  MyString.java  MyWDWait.java  RetryListener.java  ScreenShotOnFailure.java  StaticScreenShot.java  TestBase.java  TestngRetry.java  TestngRetryListener.java  login.java  sendEmial.java
mavenMsgCenter/src/main/java/Common/Email/: MailAuthenticator.java  MailInfo.java  MailSender.java
mavenMsgCenter/src/test/java/LoginTest/: LoginTest.java  TestloginMultiTimes.java
mavenMsgCenter/src/test/java/Operation/: Device.java  NewsList.java  frame.java  myAccount.java  myWorkingHistory.java  partner.java
mavenMsgCenter/src/test/java/Operation/History/: MsgList.java  Navigate.java
mavenMsgCenter/src/test/java/Operation/WriteNewMsg/: Contents.java  Navigate.java  PictureUpload.java  Preview.java  Readme  TestMultiWrite.java  VideoUpload.java  staticMain.java
mavenMsgCenter/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenMsgCenter/test-output/Default suite/: Default test.html  Default test.xml
mavenMsgCenter/test-output/Suite1/: Test1.html  Test1.xml  TestOperation.html  TestOperation.xml  Testlogin.html  Testlogin.xml  testng-failed.xml
mavenMsgCenter/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
mavenMsgCenter/test-output/junitreports/: TEST-LoginTest.LoginTest.xml  TEST-Operation.Device.xml  TEST-Operation.History.MsgList.xml  TEST-Operation.History.Navigate.xml  TEST-Operation.NewMsgClick.xml  TEST-Operation.NewsList.xml  TEST-Operation.WriteNewMsg.Contents.xml  TEST-Operation.WriteNewMsg.Navigate.xml  TEST-Operation.WriteNewMsg.PictureUpload.xml  TEST-Operation.WriteNewMsg.Preview.xml  TEST-Operation.WriteNewMsg.TestMultiWrite.xml  TEST-Operation.WriteNewMsg.VideoUpload.xml  TEST-Operation.frame.xml  TEST-Operation.myAccount.xml  TEST-Operation.myWorkingHistory.xml  TEST-Operation.partner.xml  TEST-Test1.xml
mavenMsgCenter/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mavenMsgCenter/test-output/old/Suite1/: Testlogin.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
mavenMsgCenter/test-output/xml/: LoginTest.LoginTest_results.xml  Operation.History.MsgList_results.xml  Operation.History.Navigate_results.xml  Operation.NewMsgClick_results.xml  Operation.NewsList_results.xml  Operation.WriteNewMsg.Contents_results.xml  Operation.WriteNewMsg.Navigate_results.xml  Operation.WriteNewMsg.PictureUpload_results.xml  Operation.WriteNewMsg.Preview_results.xml  Operation.WriteNewMsg.VideoUpload_results.xml
repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom.lastUpdated
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/beust/jcommander/1.48/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/google/google/5/: _remote.repositories  google-5.pom.lastUpdated
repository/com/jgoodies/looks/2.2.2/: _remote.repositories  looks-2.2.2.pom.sha1
repository/com/melloware/jintellitype/1.3.9/: _remote.repositories  jintellitype-1.3.9.jar.sha1  jintellitype-1.3.9.pom.sha1
repository/com/nativelibs4java/bridj/0.7.0/: _remote.repositories  bridj-0.7.0.jar.sha1  bridj-0.7.0.pom  bridj-0.7.0.pom.sha1
repository/com/nativelibs4java/nativelibs4java-parent/1.9/: _remote.repositories  nativelibs4java-parent-1.9.pom.sha1
repository/com/sikulix/sikulix1tigervnc/1.1.1/: _remote.repositories  sikulix1tigervnc-1.1.1.jar.sha1  sikulix1tigervnc-1.1.1.pom  sikulix1tigervnc-1.1.1.pom.sha1
repository/com/sikulix/sikulixapi/1.1.1/: _remote.repositories  sikulixapi-1.1.1.jar.sha1  sikulixapi-1.1.1.pom  sikulixapi-1.1.1.pom.sha1
repository/com/sikulix/sikulixlibsmac/1.1.1/: _remote.repositories  sikulixlibsmac-1.1.1.jar.sha1  sikulixlibsmac-1.1.1.pom  sikulixlibsmac-1.1.1.pom.sha1
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-cli/commons-cli/1.2/: _remote.repositories
repository/commons-codec/commons-codec/1.10/: _remote.repositories
repository/commons-codec/commons-codec/1.9/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/commons-net/commons-net/3.4/: _remote.repositories  commons-net-3.4.jar.sha1  commons-net-3.4.pom.sha1
repository/javax/activation/activation/1.1/: _remote.repositories
repository/javax/inject/javax.inject/1/: _remote.repositories  javax.inject-1.pom.lastUpdated
repository/javax/media/jmf/2.1.1e/: _remote.repositories  jmf-2.1.1e.pom.sha1
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.pom.lastUpdated
repository/net/bytebuddy/byte-buddy-parent/1.7.5/: _remote.repositories
repository/net/bytebuddy/byte-buddy/1.7.5/: _remote.repositories
repository/net/java/jvnet-parent/1/: _remote.repositories
repository/org/antlr/antlr-master/3.3/: _remote.repositories
repository/velocity/velocity-dep/1.4/: _remote.repositories  velocity-dep-1.4.pom.lastUpdated
repository/velocity/velocity/1.4/: _remote.repositories
(+333 files in other folders)
